<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project 2 Report</title>
    <style>
      :root {
        --color-neutral-95: hsl(220 10% 95%);
        --color-neutral-90: hsl(220 10% 90%);
        --color-neutral-80: hsl(220 10% 80%);
        --color-neutral-70: hsl(220 10% 70%);
        --color-neutral-60: hsl(220 10% 60%);
        --color-neutral-50: hsl(220 10% 50%);
        --color-neutral-40: hsl(220 10% 40%);
        --color-neutral-30: hsl(220 10% 30%);
        --color-neutral-20: hsl(220 10% 20%);
        --color-neutral-10: hsl(220 10% 10%);
      }

      html {
        font: 100%/1.5 system-ui;
        counter-reset: figure;
        background: var(--color-neutral-95);
        max-width: min(75vw, 80em);
        margin: 0 auto;
      }

      /* Headings */

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 1.1;
        font-weight: 600;
        text-wrap: balance;
      }

      h1,
      h2 {
        border-bottom: 1px solid var(--color-neutral-80);
        padding-bottom: 0.2em;
      }

      h1 {
        margin-block: 1em 0.5rem;
        font-size: clamp(2.5em, 150% + 2vh + 2vw, 10vmin);
        font-weight: 800;

        small {
          display: block;
          width: fit-content;
          padding: 0.2em 0.5em;
          margin-inline: auto;
          color: white;
          background: var(--color-neutral-40);
          font-size: 40%;
          text-transform: uppercase;
          white-space: nowrap;
        }
      }

      h2 {
        font-size: 180%;
        color: var(--color-neutral-30);
      }

      h3 {
        font-size: 130%;
      }

      /* Lists */

      ul,
      ol {
        padding-inline-start: 2em;
      }

      li {
        &::marker {
          color: var(--color-neutral-40);
        }

        + li {
          margin-top: 0.2em;
        }
      }

      /* Sectioning elements */

      header {
        padding-block: 1em;
        text-align: center;
      }

      main {
        background: white;
        color: var(--color-neutral-20);
        border-radius: 1rem;
        padding: 0.1rem 2rem;
      }

      /* Figures */

      figure {
        margin: 1em 0;
        padding: 0.5rem;
        margin-inline: -0.5em;
        border: 1px solid var(--color-neutral-80);
        box-shadow: 0 0.1em 0.2em var(--color-neutral-95);
        text-align: center;
        background: white;

        > figcaption {
          font: 500 75% var(--font-sans);
          background: var(--color-neutral-95);
          padding: 0.5rem;
          margin: -0.5rem;
          margin-top: 0.5rem;
          counter-increment: figure;
          text-align: left;

          &::before {
            content: 'Figure ' counter(figure) ': ';
            font-weight: bold;
            color: var(--color-neutral-40);
          }

          a:not(:hover, :focus, :active) {
            color: inherit;
            text-decoration: underline;
            text-decoration-color: color-mix(
              in lab,
              currentColor,
              transparent 70%
            );
          }
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>
        <small>Assignment 4</small>
        Persuasive or Deceptive Visualization?
      </h1>

      <p><strong>Mena Song-Lew</strong> — <em>msonglew@ucsd.edu</em></p>
    </header>

    <main>
      <h2>Proposition: California is not supportive of abortion access.</h2>

      <section>
        <h3>FOR the Proposition</h3>

        <figure>
          <img src="/img/ca_against_final.svg" alt="Choropleth of the U.S. showing change in abortion providers." />
          <figcaption>Choropleth of the U.S. showing change in abortion providers by state from 2014-2017.</figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
          <li>Feature Selection: (-2)</li>
          <p>Only a single feature is visualized. Since it is not 
            analyzed in relation to other features, the insight it 
            proivdes lacks contextual grounding and does not reflect 
            the full complexity of the entire data set.
          </p>
          <li>Gradient: (-1)</li>
          <p>
            California's data, which is an outlier for this feature, 
            is included in the gradient. This causes the data from 
            other states to cluster around similar color values, which 
            makes differnce between them seem minimal and California stand 
            out in contrast. In this case, California is an outlier with 
            a low value.
          </p>
          <li>Title and Annotation: (2)</li>
          <p>
            The title, subtitle, and annotation are all truthfully 
            representative of the feature visualized. They are all 
            direct interpretations and descriptions of the data.
          </p>
        </ul>
      </section>

      <section>
        <h3>AGAINST the Proposition</h3>

        <figure>
          <img src="/img/ca_for_final.svg" alt="Choropleth of the U.S. showing number of abortion providers." />
          <figcaption>Choropleth of the U.S. showing number of abortion providers by state in 2017.</figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
          <li>Feature Selection: (-2)</li>
          <p>Similar to the converse case, only a single feature 
            is visualized. Since it is not analyzed in relation 
            to other features, the insight it proivdes lacks 
            contextual grounding and does not reflect 
            the full complexity of the entire data set.
          </p>
          <li>Gradient: (-1)</li>
          <p>
            Similar to the converse case, California's data, which is an outlier for this feature, 
            is included in the gradient. This causes the data from 
            other states to cluster around similar color values, which 
            makes differnce between them seem minimal and California stand 
            out in contrast. However, in this case California's data is an outlier
            with a high value, which inverts how the map is colored in comparison 
            to the converse side.
          </p>
          <li>Title and Annotation: (2)</li>
          <p>
            Similar to the converse case, the title, subtitle, and annotation are all truthfully 
            representative of the feature visualized. They are all 
            direct interpretations and descriptions of the data.
          </p>
        </ul>
      </section>

      <section>
        <h2>Final Reflection</h2>

        <p>
          &emsp;When I first viewed the dataset and saw a row for each state, my initial 
          instinct was to create a geographically-based visualization. I experimented 
          with comparing pairs of features, but I could not formulate a clear question 
          or find an effective way to visualize them, so I moved away from this approach. 
          After deciding on a different direction, I began iteratively creating choropleths 
          for features with valid numerical data types. I excluded features with string data 
          types and focused only on numerical ones. This process resulted in about 15 
          visualizations. As I reviewed these visualizations, I looked for features that 
          could be grouped together and that revealed contrasting patterns. This grouping 
          was relatively straightforward. However, it was difficult to keep an open mind while 
          also searching for a proposition with a built-in contradiction that could serve as 
          the foundation for a meaningful question.
        </p>
        <p>
          &emsp;Through this project, I have come to understand that ‘ethical analysis and visualization’ 
          as walking a very fine line. A visualization should accurately represent the entirety 
          of the dataset in context—otherwise, it risks misleading by presenting only a partial 
          or decontextualized view. Misleading persuasive choices are those that do not give the 
          reader context on the whole dataset and obscure its nuance. For example, instead of 
          contrasting two separate figures, combining them into one visualization can more 
          ethically show nuance—such as combining figure 1 and 2 shows that although California 
          had the largest decrease in providers, it still has the most overall. Through my 
          experience in this project, I have not been able to distinguish any ‘acceptable’ 
          persuasive choices. There may be methods I haven’t yet explored that allow for more 
          informative and ethically grounded persuasive storytelling.
        </p>
      </section>
    </main>
  </body>
</html>
